# 复制为 .env：cp env.example .env 后填写（.env 勿提交仓库）
# Django 启动时由 python-dotenv 自动加载；未使用 .env 时仍以系统环境变量为准。
# 密钥仅放在本机 .env 或部署环境变量中，勿写入 Python 代码。

# 本地预览：保持 0，否则 MEDIA 会指到 OSS，本机 media/ 里的文件在页面上「看不到」。
USE_OSS_MEDIA=0
# USE_OSS_MEDIA=1
# OSS_ACCESS_KEY_ID=
# OSS_ACCESS_KEY_SECRET=
# OSS_BUCKET_NAME=e-learning-vods
# OSS_ENDPOINT=https://oss-cn-beijing.aliyuncs.com
# OSS_MEDIA_CUSTOM_DOMAIN=
# OSS_LOCATION=
# 课程页 <video> 使用 OSS 签名 URL 的有效期（秒），默认 28800=8 小时
# OSS_SIGNED_URL_EXPIRES=28800
# 上传对象 ACL：public-read（默认，封面图可直接 URL）或 private（视频更安全，封面需另做签名或会 403）
# OSS_DEFAULT_OBJECT_ACL=public-read
#

# DB Sep:
USE_MYSQL=1
MYSQL_DATABASE=e_learning
MYSQL_USER=sep_e_learning
MYSQL_PASSWORD=qIu4jOLRMphL
MYSQL_HOST=sep.e-learning.db.inter.xueqiu.com
MYSQL_PORT=3306
