# =========================
# LS / Sep 发布环境变量模板
# =========================
# 说明：
# 1) 这里仅保留可公开的默认值与占位；真实 OSS / MySQL 密钥请通过部署平台 Secret 或运行时环境变量注入。
# 2) 本模板用于 Sep / 集成环境，生产请按平台实际情况注入同名环境变量。
# 3) python-dotenv 默认不覆盖已存在的环境变量，因此平台注入值会优先生效。
# 4) 若本机直接复制使用，请先确认不会把真实密钥提交到仓库。
# 5) 不在仓库中写入任何真实 AccessKey / Secret。

# -------------------------
# Django 基础
# -------------------------
SECRET_KEY=django-insecure-change-me
DEBUG=0
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=

# -------------------------
# 数据库
# -------------------------
USE_MYSQL=1
MYSQL_DATABASE=learning_db
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=

# -------------------------
# OSS / 媒体
# -------------------------
USE_OSS_MEDIA=1
OSS_ENDPOINT=oss-cn-beijing-internal.aliyuncs.com
OSS_PUBLIC_ENDPOINT=
OSS_BUCKET_NAME=
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_MEDIA_URL_PREFIX=

# -------------------------
# 飞书（后续需求预留）
# -------------------------
FEISHU_APP_ID=
FEISHU_APP_SECRET=
FEISHU_VERIFICATION_TOKEN=
FEISHU_ENCRYPT_KEY=
FEISHU_BOT_WEBHOOK=
